server.port=${SENDER_SERVER_PORT:8099}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:127.0.0.1:9092}
spring.kafka.template.default-topic=orders
order.delay=${ORDER_DELAY:10000}
order.server=${ORDER_SERVER:http://localhost:9081/order}
spring.kafka.properties.spring.json.value.default.type=org.temkarus0070.models.Order

