server.port=${SENDER_SERVER_PORT:8099}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:127.0.0.1:9092}
spring.kafka.template.default-topic=orders
order.delay=${ORDER_DELAY:10000}
order.server=${ORDER_SERVER:http://localhost:9081/order}
spring.kafka.properties.spring.json.value.default.type=org.temkarus0070.models.Order
spring.application.name=OrderSender
opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

