server.port=${SENDER_SERVER_PORT:8082}
spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.template.default-topic=orders
order.delay=${ORDER_DELAY:10000}
order.server=${ORDER_SERVER:http://localhost:8081}